options {
    directory "/var/cache/bind";
    recursion no;  # Non permitir que se fagan consultas recursivas desde fóra
    allow-query { any; };  # Permitir consultas de calquera orixe
    listen-on { any; };  # Escoitar en calquera interface
};

zone "tendaelectronica.int" {
    type master;  # O servidor BIND actuará como "mestre" para esta zona
    file "/etc/bind/zones/db.tendaelectronica.int";  # Ruta ao ficheiro de zona
};
